{
  "tasks": {
    "evaluate": "deno run --allow-run --allow-read --allow-write --allow-env --allow-ffi evaluate.ts",
    "monitor": "deno run --allow-run --allow-read --allow-write --allow-env monitor.ts"
  },
  "imports": {
    "@std/cli/parse-args": "jsr:@std/cli@1/parse-args",
    "@std/path": "jsr:@std/path@1",
    "chalk": "npm:chalk@5",
    "vega": "npm:vega@5",
    "vega-lite": "npm:vega-lite@5",
    "@resvg/resvg-js": "npm:@resvg/resvg-js@2"
  }
}
